<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rx" translatesAutoresizingMaskIntoConstraints="NO" id="Hr0-eD-gkT"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReactiveX" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-eQ-Mt6">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="zHp-eQ-Mt6" secondAttribute="height" multiplier="1:1" id="iDJ-DD-Kdu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hr0-eD-gkT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Quk-aG-zXc"/>
                            <constraint firstItem="zHp-eQ-Mt6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="80" id="Tfd-M0-fQ6"/>
                            <constraint firstItem="zHp-eQ-Mt6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="VBZ-ur-Krp"/>
                            <constraint firstItem="zHp-eQ-Mt6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e48-UZ-9xD"/>
                            <constraint firstItem="Hr0-eD-gkT" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="i2p-eU-cGT"/>
                            <constraint firstAttribute="trailing" secondItem="Hr0-eD-gkT" secondAttribute="trailing" id="iUp-K7-WC6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Hr0-eD-gkT" secondAttribute="bottom" id="puK-HC-C9v"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReactiveX" width="512" height="512"/>
        <image name="Rx" width="900" height="560"/>
    </resources>
</document>
