<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="acy-HR-XW4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bind Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BindController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BindController" customModule="BindUIElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zqh-ZW-KjN">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="irx-QC-59U">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v1M-1Z-afy">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pV-uK-th6">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-Tb-QCU">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="V6k-nW-8Aw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tmM-mS-QWM">
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text view" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rLG-gF-0cN" customClass="BorderedTextView" customModule="BindUIElements" customModuleProvider="target">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1CE-Ad-dDp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqX-Ul-b6K">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="0ua-NX-eCd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-Ya-E8c">
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Tap Me"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZC-WY-w99">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="WkR-8h-Jkj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="X0V-mx-djI">
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svi-Ix-8bS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="agR-xc-HXP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nGI-Jt-AIK"/>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-XL-307"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="33J-GT-P3j">
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-r2-j71"/>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-WU-srh"/>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vV1-JU-Np0">
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-Sk-xuB"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-Xn-AVr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="AZD-xE-Aeu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-r2-Aq4">
                                        <date key="date" timeIntervalSinceReferenceDate="498676220.00290298">
                                            <!--2016-10-20 17:10:20 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrN-mW-n0t">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" placeholder="YES" id="9Wt-9b-8Ct"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zqh-ZW-KjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5YN-xP-oq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zqh-ZW-KjN" secondAttribute="trailing" id="Hsx-YA-5WN"/>
                            <constraint firstItem="zqh-ZW-KjN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IOm-AC-DO8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XLB-Eb-QUR" appends="YES" id="2Lj-Os-yBB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="j4n-WU-srh" id="tnN-gp-0u2"/>
                        <outlet property="button" destination="9gg-Ya-E8c" id="88s-qK-6e8"/>
                        <outlet property="buttonLabel" destination="3ZC-WY-w99" id="CEF-F6-7al"/>
                        <outlet property="datePicker" destination="6Hn-r2-Aq4" id="CK5-07-SHs"/>
                        <outlet property="datePickerLabel" destination="rrN-mW-n0t" id="DYK-AX-Sjq"/>
                        <outlet property="progressView" destination="5Ka-XL-307" id="yG0-Hs-gnL"/>
                        <outlet property="segmentedControl" destination="X0V-mx-djI" id="uDo-hW-keL"/>
                        <outlet property="segmentedControlLabel" destination="Svi-Ix-8bS" id="rFE-Ge-nWf"/>
                        <outlet property="slider" destination="nGI-Jt-AIK" id="MB2-Ro-XzJ"/>
                        <outlet property="stepper" destination="ApJ-Sk-xuB" id="KAi-cQ-Stk"/>
                        <outlet property="stepperLabel" destination="4X6-Xn-AVr" id="xfa-fX-GaE"/>
                        <outlet property="tapGestureRecognizer" destination="XLB-Eb-QUR" id="Rec-K1-2I9"/>
                        <outlet property="textField" destination="6pV-uK-th6" id="FC1-Vy-2QQ"/>
                        <outlet property="textFieldLabel" destination="1Ap-Tb-QCU" id="gAA-as-VUo"/>
                        <outlet property="textView" destination="rLG-gF-0cN" id="d3P-Xd-OjA"/>
                        <outlet property="textViewLabel" destination="wqX-Ul-b6K" id="90E-YA-8ns"/>
                        <outlet property="uiSwitch" destination="mrA-r2-j71" id="8B4-rR-j5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XLB-Eb-QUR"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--Data Controller-->
        <scene sceneID="cbd-2R-Oo5">
            <objects>
                <viewController storyboardIdentifier="DataController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g3H-uE-icM" customClass="DataController" customModule="BindUIElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLn-4C-XlL"/>
                        <viewControllerLayoutGuide type="bottom" id="JhW-4G-1od"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHZ-PM-ykq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text field" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziB-JL-vO7">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIC-k7-3Kq">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Tap Me"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kIC-k7-3Kq" secondAttribute="trailing" id="S3s-rt-ylg"/>
                            <constraint firstItem="kIC-k7-3Kq" firstAttribute="top" secondItem="ziB-JL-vO7" secondAttribute="bottom" constant="8" symbolic="YES" id="hgz-iV-j1S"/>
                            <constraint firstItem="ziB-JL-vO7" firstAttribute="leading" secondItem="RHZ-PM-ykq" secondAttribute="leadingMargin" id="kaT-xm-Ro2"/>
                            <constraint firstItem="kIC-k7-3Kq" firstAttribute="leading" secondItem="RHZ-PM-ykq" secondAttribute="leadingMargin" id="meA-LP-Amf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziB-JL-vO7" secondAttribute="trailing" id="s4f-dM-eWe"/>
                            <constraint firstItem="ziB-JL-vO7" firstAttribute="top" secondItem="aLn-4C-XlL" secondAttribute="bottom" constant="8" symbolic="YES" id="uIM-MG-YkM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fF5-G0-fvc" appends="YES" id="6bw-jY-Isu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="kIC-k7-3Kq" id="kyO-zp-ui8"/>
                        <outlet property="tapGestureRecognizer" destination="fF5-G0-fvc" id="r2p-BB-WIL"/>
                        <outlet property="textField" destination="ziB-JL-vO7" id="zfv-aA-qSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTp-rk-Oxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fF5-G0-fvc"/>
            </objects>
            <point key="canvasLocation" x="979" y="138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rEd-k0-4RS">
            <objects>
                <viewController storyboardIdentifier="TableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Meb-ca-XKd" customClass="TableViewController" customModule="BindUIElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMf-9Y-IDL"/>
                        <viewControllerLayoutGuide type="bottom" id="FGz-Tn-k3z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yf-Hw-Bp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-Zd-W89">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCellIdentifier" textLabel="X1a-A0-Bae" detailTextLabel="sYE-tp-7db" style="IBUITableViewCellStyleValue1" id="S39-G1-fnE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S39-G1-fnE" id="Hgf-0S-PbY">
                                            <frame key="frameInset" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1a-A0-Bae">
                                                    <frame key="frameInset" minX="15" minY="22" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sYE-tp-7db">
                                                    <frame key="frameInset" minX="261" minY="22" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGz-Tn-k3z" firstAttribute="top" secondItem="2wm-Zd-W89" secondAttribute="bottom" id="BWt-SE-9hg"/>
                            <constraint firstAttribute="trailing" secondItem="2wm-Zd-W89" secondAttribute="trailing" id="ENH-8F-ANP"/>
                            <constraint firstItem="2wm-Zd-W89" firstAttribute="leading" secondItem="1yf-Hw-Bp5" secondAttribute="leading" id="bxc-Zd-AMw"/>
                            <constraint firstItem="2wm-Zd-W89" firstAttribute="top" secondItem="1yf-Hw-Bp5" secondAttribute="top" id="z70-Vk-Yva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ic7-Mm-1EG"/>
                    <connections>
                        <outlet property="tableView" destination="2wm-Zd-W89" id="ynC-bO-dvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJx-rW-NAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="-260"/>
        </scene>
        <!--Forward Controller-->
        <scene sceneID="wc4-qO-rSH">
            <objects>
                <viewController storyboardIdentifier="ForwardController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OwR-J2-Rg1" customClass="ForwardController" customModule="BindUIElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xY-qX-gh2"/>
                        <viewControllerLayoutGuide type="bottom" id="vkU-GM-OJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vg1-h9-QiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-MJ-th9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCellIdentifier" textLabel="Sze-WU-bvC" detailTextLabel="Fup-dc-9Lc" style="IBUITableViewCellStyleValue1" id="ZrL-CV-Ijn">
                                        <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrL-CV-Ijn" id="U3j-ZS-hEA">
                                            <frame key="frameInset" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sze-WU-bvC">
                                                    <frame key="frameInset" minX="15" minY="22" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fup-dc-9Lc">
                                                    <frame key="frameInset" minX="261" minY="22" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkU-GM-OJd" firstAttribute="top" secondItem="d1U-MJ-th9" secondAttribute="bottom" id="21l-R4-IcI"/>
                            <constraint firstAttribute="trailing" secondItem="d1U-MJ-th9" secondAttribute="trailing" id="ToM-We-TgW"/>
                            <constraint firstItem="d1U-MJ-th9" firstAttribute="leading" secondItem="vg1-h9-QiT" secondAttribute="leading" id="l79-ZK-YvK"/>
                            <constraint firstItem="d1U-MJ-th9" firstAttribute="top" secondItem="vg1-h9-QiT" secondAttribute="top" id="zAk-g5-SmZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nfu-Mx-Qvo"/>
                    <connections>
                        <outlet property="tableView" destination="d1U-MJ-th9" id="kaz-62-hdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmG-lZ-Gis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="138"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Zm9-jd-gCG">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wuL-zC-bKD" customClass="CollectionViewController" customModule="BindUIElements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ac8-hA-mBV"/>
                        <viewControllerLayoutGuide type="bottom" id="CFL-cu-fKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kco-qA-SBt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-h1-anr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aZi-T0-O3o">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCellIdentifier" id="o4c-wL-i17" customClass="TitledCellView" customModule="BindUIElements" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTO-jy-tAa">
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="56"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lTO-jy-tAa" firstAttribute="centerY" secondItem="o4c-wL-i17" secondAttribute="centerY" id="Y4I-Q7-8ZA"/>
                                            <constraint firstItem="lTO-jy-tAa" firstAttribute="centerX" secondItem="o4c-wL-i17" secondAttribute="centerX" id="hZo-tv-pOe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="lTO-jy-tAa" id="E9E-nY-ig7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleHeaderIdentifier" id="j9S-ef-nHt" customClass="TitledHeaderView" customModule="BindUIElements" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siO-Bu-3Xa">
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="siO-Bu-3Xa" firstAttribute="leading" secondItem="j9S-ef-nHt" secondAttribute="leading" constant="20" symbolic="YES" id="8dt-zF-yGL"/>
                                        <constraint firstItem="siO-Bu-3Xa" firstAttribute="centerY" secondItem="j9S-ef-nHt" secondAttribute="centerY" id="C4y-fz-8Ue"/>
                                        <constraint firstAttribute="trailing" secondItem="siO-Bu-3Xa" secondAttribute="trailing" constant="20" symbolic="YES" id="qOD-MY-AKF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="siO-Bu-3Xa" id="UWa-OI-fiG"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aSc-h1-anr" firstAttribute="leading" secondItem="Kco-qA-SBt" secondAttribute="leading" id="DiN-Hb-Q2i"/>
                            <constraint firstAttribute="trailing" secondItem="aSc-h1-anr" secondAttribute="trailing" id="lkL-Fr-Uhv"/>
                            <constraint firstItem="CFL-cu-fKA" firstAttribute="top" secondItem="aSc-h1-anr" secondAttribute="bottom" id="q5T-wc-jYf"/>
                            <constraint firstItem="aSc-h1-anr" firstAttribute="top" secondItem="Kco-qA-SBt" secondAttribute="top" id="vEu-H9-DgU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q5v-Yj-6XC" appends="YES" id="8MM-Om-LeG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JBL-Ym-IGr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pFF-LF-Wqu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="pFF-LF-Wqu" id="2wN-mZ-sJS"/>
                        <outlet property="collectionView" destination="aSc-h1-anr" id="fmh-vY-gF5"/>
                        <outlet property="longPressGestureRecognizer" destination="Q5v-Yj-6XC" id="HVO-fK-R2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUC-52-Ll8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Q5v-Yj-6XC"/>
            </objects>
            <point key="canvasLocation" x="2647.5" y="550.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sk8-bF-6nm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="acy-HR-XW4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0s-Ra-PHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OwR-J2-Rg1" kind="relationship" relationship="rootViewController" id="lqH-FM-opO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkB-hr-1Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="137"/>
        </scene>
    </scenes>
</document>
