<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='ObservableSequences'/>
        <page name='WorkWithSubjects'/>
        <page name='TransformObservableSequences'/>
        <page name='FilterObservableSequences'/>
        <page name='CombineObservableSequences'/>
        <page name='PerformSideEffects'/>
        <page name='UseSchedulers'/>
        <page name='Debugging'/>
    </pages>
</playground>